{
  "author": {
    "name": "coshape",
    "email": "coshape.is@gmail.com",
    "url": "https://coshape.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coshape/coshape-cli.git"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "build system for web and mobile 3D product customizers and configurators.",
  "keywords": [
    "3D",
    "three.js",
    "customizer",
    "configurator",
    "build",
    "cli",
    "CAD",
    "OpenJSCAD",
    "3D printing",
    "IPFS",
    "design",
    "collaboration"
  ],
  "license": "MIT",
  "bin": {
    "coshape": "./bin/coshape.js"
  },
  "main": "index.js",
  "name": "coshape",
  "scripts": {
    "test": "mocha --timeout=2000",
    "coverage": "nyc npm run test",
    "templates": "pug lib/pug/index.pug lib/pug/home.pug --out lib/templates"
  },
  "version": "0.1.14",
  "dependencies": {
    "copy-dir": "^0.3.0",
    "express": "^4.16.2",
    "get-installed-path": "^4.0.8",
    "ipfs-core": "^0.17.0",
    "istanbul": "^0.4.5",
    "js-yaml": "^3.14.0",
    "jsonfile": "^4.0.0",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "nomnom": "^1.8.1",
    "npmlog": "^4.1.2",
    "reload": "^3.1.1",
    "yaml-include": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "pug": "^2.0.0-rc.4",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.3",
    "supertest": "^6.1.6"
  }
}
